
You are logging into a machine owned and managed by 
                ~ Bitly ~
Remember, with great power comes great responsibility.
        )                )        )
                  [ ]            (
           (  *   |-|       *     )    (
     *      )     |_|        .          )
           (      | |    .  
     )           /   \     .    ' .        *
    (           |_____|  '  .    .  
     )          | ___ |  \~~~/  ' .   (
            *   | \ / |   \_/  \~~~/   )
                | _Y_ |    |    \_/   (
    *     jgs   |-----|  __|__   |      *
                `-----`        __|__
                
  __,  ,__)            __,  ,__)       __, ,__)
 (--|__| _ ,_ ,_      (--|\ | _       (--\ | _  _ ,_
   _|  |(_||_)|_)(_|    _| \|(/_(_|_)     \|(/_(_||
  (        |  |  ,_|   (                (__|
