
     .-'~"-.    
    / `-    \    
   />  `.  -.|     'The harder the conflict,
  /_     '-.__)     the greater the triumph.'
   |-  _.' \ |         ~ George Washington
   `~~;     \\ 
      /      \\)   Feb. 15: Presidents Day
     '.___.-'

You are logging into a machine owned and managed by
         ____  __  ____  __    _  _ 
        (  _ \(  )(_  _)(  )  ( \/ )
         ) _ ( )(   )(  / (_/\ )  / 
        (____/(__) (__) \____/(__/  

Remember, with great power comes great responsibility.

