                                                    .:.
      Nov. 26 Happy Thanksgiving!               .:. \|/  .:.
                   _               \\,///       \|/  |   \|/
                 _/_\_   ___       \\|///    <#> |  \|<#> |
                  (")   /.-.\       (")\\       \|<#>|/  \| /
        _        //U\\  |(")|      //-\\\        |  \| /<#>/
       ( )   _   \|_|/  /)v(\  <#>_/|_|/\\     \ |/  |/  \|
      (_` )_('>   | |   \/~\/       |||\\\      \|   |    |/
      (__,~_)8    |||   //_\\       ||| \\       |/ \| / \| /
         _YY_    _[|]_ /_____\     _[|]_        \|   |/   |/
""""""""'""'""'"""""'""""'""'"""'"""""''"'"""^^^^^^^^^^^^^^^^
    You are logging into a machine owned and managed by 
                    ~ Bitly ~
    Remember, with great power comes great responsibility.

