
  ______.........--=T=--.........______                         
     .             |:|                                          
:-. //           /""""""-.    May 31: Veterans Day                               
': '-._____..--""(""""""()`---.__    
 /:   _..__   ''  ":""""'[] |""`\\   
 ': :'     `-.     _:._     '"""" :                             
  ::          '--=:____:.___....-"                              
                    O"       O"        
You are logging into a machine owned and managed by 
                ~ Bitly ~
Remember, with great power comes great responsibility.

