 
 You are logging into a machine owned and managed by 
           _                         _
       _==/          i     i          \==
     /XX/            |\___/|            \XX\
   /XXXX\            |XXXXX|            /XXXX\  omG its batman
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXX____  __  ____  __    _  _ xxXXXXXXXXX
|XXXXXXXXX(  _ \(  )(_  _)(  )  ( \/ )XXXXXXXXXX|
XXXXXXXXXX ) _ ( )(   )(  / (_/\ )  / XXXXXXXXXXX
|XXXXXXXXX(____/(__) (__) \____/(__/ XXXXXXXXXXXXX|
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
    \XX\       \X/    \XXX/    \X/       /XX/
       "\       "      \X/      "       /"
    
 Remember, with great power comes great responsibility.

