          /^--^\     /^--^\     /^--^\
          \____/     \____/     \____/
         /      \   /      \   /      \
        |  hog   | |   pog  | | 4 lyfe |
         \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|
| | | | | | |\ \| | |/ /| | | | | | \ \ | | | |
############/ /######\ \###########/ /#########
| | | | | | \/| | | | \/| | | | | |\/ | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

You are logging into a machine owned and managed by
                    ~ Bitly ~ 
Remember, with great power comes great responsibility.
