
▓▓▓▓ 
▒▒▒▓▓ 
▒▒▒▒▒▓ 
▒▒▒▒▒▒▓ 
▒▒▒▒▒▒▓ 
▒▒▒▒▒▒▒▓ 
▒▒▒▒▒▒▒▓▓▓ 
▒▓▓▓▓▓▓░░░▓        You are logging into a machine
▒▓░░░░▓░░░░▓            owned and managed by 
▓░░░░░░▓░▓░▓         ____  __  ____  __    _  _ 
▓░░░░░░▓░░░▓        (  _ \(  )(_  _)(  )  ( \/ )  
▓░░▓░░░▓▓▓▓          ) _ ( )(   )(  / (_/\ )  / 
▒▓░░░░▓▒▒▒▒▓        (____/(__) (__) \____/(__/ 
▒▒▓▓▓▓▒▒▒▒▒▓ 
▒▒▒▒▒▒▒▒▓▓▓▓        Remember, with great power 
▒▒▒▒▒▓▓▓▒▒▒▒▓       comes great responsibility.
▒▒▒▒▓▒▒▒▒▒▒▒▒▓ 
▒▒▒▓▒▒▒▒▒▒▒▒▒▓ 
▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓ 
▒▓▒▓▒▒▒▒▒▒▒▒▒▓ 
▒▓▒▓▓▓▓▓▓▓▓▓▓ 
▒▓▒▒▒▒▒▒▒▓ 
▒▒▓▒▒▒▒▒▓ 

