        +O88DD88$I=+++~~~~~~===~=+?77$$8DNN8888?.
       .8D8DNNZ+==~~~~~:::::::~:~~~=++?I7OD8ND$Z.
      .ZODNND8?+===~~~~~~::::~~~~~~===+??I7N8D8D~
      .~8DNO8?++==~~~~~::::::::::~~~==+?I?IOZDD8Z
     ..DDNO8?+?+==~=~~:::::::::~:~~~==+????7OO8DI.      ____   _______  __ ___________    
     .~DDONZ?+++===~~~~::::::~:~~~~~===+??IIZ$88O,.    /    \_/ __ \  \/ // __ \_  __ \   
      ,Z8ZD$?++++===~~~~~~~~~~~~~~=====++??I$ZZ88.    |   |  \  ___/\   /\  ___/|  | \/     
      +78ZO7I?++====~~~~~~~~~::::~~=====++?I$$8OO..   |___|  /\___  >\_/  \___  >__|         
      .OZNO$I?++====~~:::::::~:::~~~=++=++??$8OO$.. 
      .:Z8O7?++===++==+=~~~~~~~=?I7====+?ZN~78OZ:      _____                           __   
      ..Z8OO7?+D+==+??I777DNNN7Z7IO8DZ?I$I?I77$7~    _/ ____\___________  ____   _____/  |_ 
        .ZZZI+OI7??OD87ZI7N~~+8+?++++=+=I+7$77?$     \   __\/  _ \_  __ \/ ___\_/ __ \   __\
         =7??I$II+===~=~=~7=~=?+=======~=D?I7I7I.     |  | (  <_> )  | \/ /_/  >  ___/|  |  
          I7??+D=++=====:D+~~++=8~:~~=8?==+?II?I      |__|  \____/|__|  \___  / \___  >__|  
         .+???++ZZI++IOI=?=~~=+++=~::::~==+IIIII                       /_____/      \/    
          ,???+=~~~:::~=+?=~~=+++?===~~==+?I?III
          .????+====+7+=7I?~~=I$ZI+=+$+++?I7?II.
          .??II?++?77+++?IZ$$Z$???+??I7O?+?7?I7.
           =I??I++II?++===+I7?==+=?I7Z?=+++=?77.     rest in peace newman 
           .I?+I+====?DZI?II??7?=~~7?+=~~+++I$$.
           .?I?+?+===++8DD888888Z8I?+=~~==+?I$~
           . 7I++==~~==+?I???+~?I??+++~===?7$ZD=
             .7?+===~===+++++++++++++=~?~=I7OMNDO
              I7?++++=+=+===~~~~==++?~++=I7OMNNNDO.
              .7$I?++I+=====~~~====+?+I+?$8NNNNDND=.
              DMOZ7?III?+==~:::~=++IZ$II$N8NNDNDDN8N8
             8NMMO$IIII$7?+====++IOO7$IZD8NDDN8DD8NDDDD.
           .8NNNM8Z7I?I77$OOZZOOO$$$$$8DDDDDN8N8ND8DDDDDD8. .
          .D8NDNMOO$77I77I77777777$$$DDDDDNN8DDNN88DDDDDDDDD8. .
          Z8NDNMNOZZ777II777777$$$$DDDNDNDNDNNMMND8DDDD8DDDDD8DO

          You are logging into a machine owned and managed by 
                             ~ Bitly ~
          Remember, with great power comes great responsibility.
