          __  __                                             
         |. ||. |    .|                                      
         || ||| |    | |                W                    
         |: ||: |    |'|               [ ]         ._____    
         |  ||  |   |  |     .--'|      3   .---"| |.   |'   
     _   |  ||  |-. |  | __  |.  |     /|  _|__  | ||   |__  
  .-'|  _|  ||  | ||   '-  | ||    \|// / |   |' | |    | |' 
  |' | |.|  ||  | ||       '-'    -( )-|  |   |  | |    | |  
__|  '-' '  ''  ' ""       '       J V |  `   -  |_'    ' |__
                             ___  '    /                     
                             \  \/    |                      
        You are logging into a machine owned and managed by 
                           ~ Bitly ~
       Remember, with great power comes great responsibility.

