            ________   ___   ____
           / __   __| / _ \ |  _ \
     ______> \ | |   |  _  ||    /_____________________________
    / _______/ |_|   |_| |_||_|\______________________________ \
   / /                                                        \ \
  | |    You are logging into a machine owned and managed by   | |
  | |               ____  __  ____  __    _  _                 | |
  | |              (  _ \(  )(_  _)(  )  ( \/ )                | |
  | |               ) _ ( )(   )(  / (_/\ )  /                 | |
  | |              (____/(__) (__) \____/(__/                  | |
  | |                                                          | |
  | |  Remember, with great power comes great responsibility.  | |
   \ \____________________________    _   ___   ____   _______/ /
    \___________________________  |  | | / _ \ |  _ \ / _______/
                                | |/\| ||  _  ||    / > \        
                                 \_/\_/ |_| |_||_|\_\|__/

