
               ▄▀█▀█▀▄   ______     __     __     ______     ______
              ▀▀▀▀▀▀▀▀▀ /\  ___\   /\ \  _ \ \   /\  __ \   /\  ___\
              ▄─░░░░░▄  \ \___  \  \ \ \/ ".\ \  \ \  __ \  \ \ \__ \
  █   ▄ ▄    ▐▌▌░░░░░▌▌  \/\_____\  \ \__/".~\_\  \ \_\ \_\  \ \_____\
▌▄█▐▌▐█▐▐▌█▌▌█▌█░░░░░▌▌   \/_____/   \/_/   \/_/   \/_/\/_/   \/_____/
▌▄█▐▌▐█▐▐▌▌      ▄▄▄                           ▄▄   ▐█
▌▄█▐▌▐█▐▐▌▌    ▄▀░▄░▀▄             ▄▄▄   ▄██▄  █▀   █ ▄
▌▄█▐▌▐█▐▐▌▌    █░█▄▀░█           ▄██▀█▌ ██▄▄  ▐█▀▄ ▐█▀
▌▄█▐▌▐█▐▐▌▌    █░▀▄▄▀█▄█▄▀      ▐█▀▀▌   ▄▀▌ ▌ █ ▌ ▌
▌▄█▐▌▐█▐▐▌▌  ▄▄█▄▄▄▄███▀        ▌▀▄ ▐  ▀▄ ▐▄ ▐▄▐▄ ▐▄ ▐▄

      You are logging into a machine owned and managed by 
                          ~ Bitly ~
     Remember, with great power comes great responsibility.

